[tox]
envlist = py,pep8
toxworkdir = .tox

[testenv]
deps =
    -rrequirements.txt

[testenv:py]
deps =
    -rtest-requirements.txt
commands =
    pytest

[testenv:pep8]
deps =
    flake8==3.9.0
    flake8-bugbear==21.3.2
    flake8-colors==0.1.9
    flake8-builtins==1.5.3
    pep8-naming==0.11.1
    flake8-deprecated==1.3
commands =
    - flake8 .

[testenv:build]
deps =
    -rrequirements.txt
    twine
    wheel
commands =
    - {envpython} setup.py bdist_wheel sdist

[testenv:reformat]
deps =
    black==20.8b1
    isort==5.8.0
commands =
    - black --line-length=120 .
    - isort .

[testenv:release]
deps =
    {[testenv:build]deps}
setenv =
    TWINE_USERNAME={env:TWINE_USERNAME}
    TWINE_PASSWORD={env:TWINE_PASSWORD}
    TWINE_REPOSITORY={env:TWINE_REPOSITORY:pypi}
commands =
    {[testenv:clear]commands}
    {[testenv:build]commands}
    {envpython} -m twine upload dist/*

[testenv:clear]
commands =
    - /usr/bin/rm -rf {toxinidir}/src/junit_report.egg-info .eggs/ .pytest_cache build dist

[isort]
line_length = 120

[flake8]
ignore=A003,B010
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-complexity = 10
exclude =
    .tox
    .git
    .eggs
    .chach
    *.egg-info
    *.pyc
    dist
    build
    __pycache__